<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_event_btn_cancel"
            style="@style/new_event_btn"
            android:layout_marginEnd="0.5dp"
            android:text="@string/add_new_cancel"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            tools:ignore="RtlCompat"/>

        <Button
            android:id="@+id/new_event_btn_commit"
            style="@style/new_event_btn"
            android:layout_marginStart="0.5dp"
            android:text="@string/add_new_commit"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            tools:ignore="RtlCompat"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/personal_edit"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/please_keyin_person"
                    android:textSize="@dimen/hdpi_titlefontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userIDNO"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserIDNO"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userName"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserName"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userEngName"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserEngName"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:gravity="center"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userSex"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserSex"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userBirthDay"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserBirthDay"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userNationality"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserNationality"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userHomeTEL"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserHomeTEL"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userMobile"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserMobile"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userEMail"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserEMail"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userBlood"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserBlood"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userRhType"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserRhType"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/userMarried"
                    android:textSize="@dimen/hdpi_fontsize"/>

                <EditText
                    android:id="@+id/edituserMarried"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_custom_bg_rec"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/hdpi_fontsize"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>