<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/dialog_show_weekday"
                android:layout_width="120dp"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/drawer_gcm_logo"/>

            <TextView
                android:id="@+id/dialog_show_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dialog_show_weekday"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/dialog_show_weekday"

                android:gravity="center"
                android:text="我的推播系統"
                android:textSize="20sp"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/dialog_addnewevent_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dialog_show_data"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:background="@color/page_transparnet"
                android:src="@mipmap/search"
                android:visibility="gone"
                tools:ignore="HardcodedText,RtlCompat"/>

            <EditText
                android:id="@+id/dialog_show_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dialog_show_weekday"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/dialog_addnewevent_btn"
                android:layout_toRightOf="@id/dialog_show_weekday"
                android:hint="搜尋食品"
                android:singleLine="true"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dialog_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_gray_line"
            android:layout_margin="10dp">

            <!--<GridView-->
            <!--android:id="@+id/dialog_event_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone">-->

            <!--</GridView>-->

            <!--&lt;!&ndash; 等候台資料下來另開一個xml排UI然後includ過來 &ndash;&gt;-->
            <!--<ListView-->
            <!--android:id="@+id/dialog_event_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
            <!--&lt;!&ndash;android:divider="@null"/>&ndash;&gt;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            style="@style/new_event_list"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_new_event_name"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:background="@mipmap/neweventbackup"
                                tools:ignore="ContentDescription"/>

                            <EditText
                                android:id="@+id/add_gcm_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/layerlist_monthview_week_bar"
                                android:hint="訊息標題"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/new_event_list"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_new_event_locate"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="40dp"
                                android:background="@mipmap/neweventlocate"
                                tools:ignore="ContentDescription"/>

                            <EditText
                                android:id="@+id/add_new_event_locate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/layerlist_monthview_week_bar"
                                android:hint="@string/new_event_locate_hint"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/new_event_list"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_new_event_time"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="40dp"
                                android:background="@mipmap/neweventtime"
                                tools:ignore="ContentDescription"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                tools:ignore="RtlCompat">

                                <TextView
                                    android:id="@+id/time_from_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/new_event_startdate"
                                    android:textColor="#25a398"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/time_from_ymd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:textSize="18sp"/>

                                <TextView
                                    android:id="@+id/time_to_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/new_event_enddate"
                                    android:textColor="#25a398"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/time_to_ymd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:textSize="18sp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_new_event_backup"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="40dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp"
                                android:background="@mipmap/neweventname"
                                tools:ignore="ContentDescription"/>

                            <EditText
                                android:id="@+id/add_gcm_body"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/layerlist_monthview_week_bar"
                                android:hint="訊息內容"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="6"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <!--<Button-->
                            <!--android:id="@+id/new_event_btn_cancel"-->
                            <!--style="@style/new_event_btn"-->
                            <!--android:layout_marginEnd="0.5dp"-->
                            <!--android:text="@string/add_new_cancel"-->
                            <!--android:textColor="@color/white_color"-->
                            <!--android:textSize="20sp"-->
                            <!--tools:ignore="RtlCompat"/>-->

                            <Button
                                android:id="@+id/btn_commit"
                                style="@style/new_event_btn"
                                android:layout_marginStart="0.5dp"
                                android:text="確認送出"
                                android:textColor="@color/white_color"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="25dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/del_btn"
                                style="@style/del_event"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:visibility="gone"/>
                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/notify_txt_send"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="是否同意接收系統推播訊息"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>

                            <Switch
                                android:id="@+id/control_btn_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="20dp"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_gray_line"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/notify_txt_reg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:text="向雲端註冊或註銷此裝置"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat"/>

                            <Switch
                                android:id="@+id/control_btn_reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
