<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/dialog_day_time"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/dialog_day_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="上午 08：30"
            android:textSize="14sp"
            tools:ignore="SmallSp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_middle_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/dialog_day_time"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/eventtagblue"
        tools:ignore="ContentDescription,RtlCompat"/>

    <LinearLayout
        android:id="@+id/dialog_day_event"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/dialog_middle_line"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/dialog_day_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="大大大標題"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dialog_day_event_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小小小內容"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/dating_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/dating_add"
        tools:ignore="ContentDescription,RtlCompat"/>
</RelativeLayout>