<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/dialog_show_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/dialog_dating_add"-->
                    <!--android:textSize="20sp"/>-->

                    <TextView
                        android:id="@+id/dating_moisture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="123"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/dating_moisture_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="123"
                        android:textSize="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dating_sugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="123"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/dating_protein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="123"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/dating_fat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="123"
                        android:textSize="13dp"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_gray_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dialog_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialog_gray_line"
            android:layout_margin="20dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dating_piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.PieChart>
            <!--<GridView-->
            <!--android:id="@+id/dialog_event_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</GridView>-->

            <!--&lt;!&ndash; 等候台資料下來另開一個xml排UI然後includ過來 &ndash;&gt;-->
            <!--<ListView-->
            <!--android:id="@+id/dialog_event_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
            <!--&lt;!&ndash;android:divider="@null"/>&ndash;&gt;-->

        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
