# ReshiningApp

./: build.gradle  settings.gradle
Badymeasurement/: build.gradle
Badymeasurement/src/main/: AndroidManifest.xml
Badymeasurement/src/main/res/layout/: bloodglucoseview_item_care.xml  bloodpressureview_item_care.xml  bodyheightview_item_care.xml  fragment_addbloodglucose.xml  fragment_addbloodpressure.xml  fragment_addbodyheight.xml  fragment_listpbloodglucose.xml  fragment_listpbloodpressure.xml  fragment_listpbodyheight.xml  fragment_myhealthcare.xml  fragment_showbloodglucose.xml  fragment_showbloodpressure.xml  (+5 more)
Communication/: build.gradle
Communication/src/main/: AndroidManifest.xml
Custom/: build.gradle  proguard-rules.pro
Custom/src/androidTest/java/com/omnihealthgroup/reshining/custom/: ApplicationTest.java
Custom/src/main/: AndroidManifest.xml
Custom/src/main/java/com/omnihealthgroup/reshining/custom/IO/: FileReadWrite.java  LoadPageView.java  TokenExp.java  TokenGet.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/Util/: GSONUtil.java  GcmUtil.java  Rfc2898DeriveBytes.java  ShowMEProgressDiaLog.java  WebServiceConnection.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/adapter/: LazyViewPager.java  NoScrollViewPager.java  RecyclerItemClickListener.java  ViewPagerAdapter.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/bluetooth/: BTAsVoice2GSConnService.java  BTAsVoice2GlucoSure.java  BTWatchBPhome.java  BTWatchBPhomeConnService.java  BluetoothChatService.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/dao/: BioDataAdapter.java  DbAdapter.java  DeviceMappingAdapter.java  GCMDBHelper.java  GCMDataDAO.java  HealthCareDBHelper.java  MeasureStandardDAO.java  UserDataDAO.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/object/: BioData.java  Clinic.java  Consultation.java  DeviceMapping.java  Examination.java  GCMData.java  MeasureStandard.java  Meeting.java  Operation.java  Personal.java  UserData.java
Custom/src/main/java/com/omnihealthgroup/reshining/custom/service/: BluetoothLeService.java  BluetoothService.java  GetBlueToothDeviceDataService.java  MainService.java  XenonBPParser.java  XenonBlueService.java
Custom/src/main/res/drawable/: btn_def_normal.xml  btn_def_press.xml  btn_def_selector.xml  btn_imageview_shape.xml  checked_monthview_date.xml  circleshadow_event.xml  circleshadow_event_blue.xml  circleshadow_event_graceblue.xml  circleshadow_event_gracegreen.xml  circleshadow_event_yellow.xml  circleshadow_event_yellow_color.xml  frame_trans_white_w_radius.xml  frame_w_gray_border_radius.xml  ic_expandable_search.xml  layerlist_addbodyheight_bar.xml  layerlist_monthview_week_bar.xml  layerlist_new_date_event.xml  linearlayout_custom_addbodyheight.xml  linearlayout_custom_bg_rec.xml  selector_tab_backround.xml  shape_day_event_dot.xml  shape_gray_line.xml  shape_monthview_week_date.xml  shape_monthview_weekend_date.xml  touchable_background_white.xml  trans_frame_w_white_border_radius.xml
Custom/src/main/res/raw/: fooddefinition.txt  personal.db
Custom/src/main/res/values/: colors.xml  strings.xml  styles.xml
Custom/src/test/java/com/omnihealthgroup/reshining/custom/: ExampleUnitTest.java
Diet/: build.gradle
Diet/src/main/: AndroidManifest.xml
DrawerFramework/: build.gradle
DrawerFramework/src/main/: AndroidManifest.xml
Persionalinformation/: build.gradle
Persionalinformation/src/main/: AndroidManifest.xml
Schedule/: proguard-rules.pro
Schedule/src/main/: AndroidManifest.xml
Setting/src/main/: AndroidManifest.xml
app/: apk_rename.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/omnihealthgroup/reshining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnihealthgroup/reshining/: MainActivity.java
app/src/main/java/com/omnihealthgroup/reshining/fragment/: LoginFragment.java  MainFragment.java  MyHealthActivityFragment.java
app/src/main/java/com/omnihealthgroup/reshining/gcm/: MyGcmListenerService.java  MyGcmReceiver.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml  fragment_login_health.xml  fragment_myhealthactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omnihealthgroup/reshining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
