<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_myhealthcare"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".badymeasurement.MyHealthCareFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar
            style="@style/StyleToolbar"
            android:layout_marginBottom="-8dp"/>

        <!-- Content -->
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/linearlayout_custom_bg_rec"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="10dp"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/main_viewpager"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->

                        <com.omnihealthgroup.reshining.custom.adapter.NoScrollViewPager
                            android:id="@+id/main_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center">

                        <HorizontalScrollView
                            android:id="@+id/tab_scrollbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <RadioGroup
                                android:id="@+id/tab_btn_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#A9D949"
                                android:orientation="horizontal"/>
                        </HorizontalScrollView>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_pressuredata"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="血壓數值輸入"
                                    android:textSize="14dp"/>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_glucosedata"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="血糖數值輸入"
                                    android:textSize="14dp"/>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_body"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="體態數值輸入"
                                    android:textSize="14dp"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_BLE"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="藍芽儀器匯入"
                                    android:textSize="14dp"/>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_orth1"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="RWD行事曆"
                                    android:textSize="15dp"/>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_orth2"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="RWD評估表"
                                    android:textSize="15dp"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_orth3"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="RWD血壓圖"
                                    android:textSize="15dp"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/btn_orth4"
                                    android:layout_width="54dp"
                                    android:layout_height="54dp"
                                    android:background="@mipmap/menuicon_02"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="RWD血糖圖"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lay_trend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/lay_icon_on"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_trend"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/btn_trend_on"/>

                            <TextView
                                android:id="@+id/text_trend"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom"
                                android:text="趨勢統計"
                                android:textSize="16dp"/>
                            <!--</LinearLayout>-->


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lay_datalist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/lay_icon_on"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_datalist"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/btn_datalist_on"/>

                            <TextView
                                android:id="@+id/text_datalist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom"
                                android:text="歷史紀錄"
                                android:textSize="16dp"/>
                            <!--</LinearLayout>-->


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_datainput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/lay_icon_on"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_datainput"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:src="@mipmap/btn_datainput_on"/>

                            <TextView
                                android:id="@+id/text_datainput"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom"
                                android:text="新增紀錄"
                                android:textSize="16dp"/>
                            <!--</LinearLayout>-->


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/event_btn"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:elevation="3dp"-->
        <!--app:backgroundTint="@color/white_trans30"-->
        <!--app:pressedTranslationZ="3dp"-->
        <!--app:rippleColor="@color/white_trans30"/>-->
        <!--&lt;!&ndash;android:src="@android:drawable/ic_dialog_email"/>&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/circleshadow_event"/>&ndash;&gt;-->

        <ImageView
            android:id="@+id/event_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/event_day"/>
    </RelativeLayout>
</FrameLayout>