apply plugin: 'com.android.application'
apply from: "apk_rename.gradle"
android {
    signingConfigs {
        config {
            keyAlias 'omni health group'
            keyPassword '70559767'
            storeFile file('omnihealthgroup.keystore')
            storePassword '70559767'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        ext {
            app_name = "榮新診所遠距照護"
            versionMajor = 1
            versionMinor = 01
            versionName = String.format("%d.%02d", versionMajor, versionMinor)
            versionCode = 1
            ////////////////////
        }
        applicationId "com.omnihealthgroup.reshining"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode ext.versionCode
        versionName ext.versionName
        resValue("string", "gradle_app_name", ext.app_name)
        resValue("string", "gradle_version", ext.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'


    compile project(':DrawerFramework')
    compile project(':Badymeasurement')
    compile project(':Diet')
    compile project(':Custom')
    compile project(':Communication')
    compile project(':Setting')
    compile project(':Persionalinformation')
    compile project(':Schedule')
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

}
apply plugin: 'com.google.gms.google-services'