apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
//        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'

    compile files('libs/pclinklibrary_v1.1.0.jar')
    compile files('libs/vizego-base.jar')
    compile files('libs/YuanYuUtils.jar')
    compile files('libs/FragmentBackHandler-2.1.jar')
//    compile files('libs/recyclerview-animators-2.2.3-javadoc.jar')

    compile project(':DrawerFramework')
//    compile 'com.google.android.gms:play-services-gcm:9.4.0'

}
//apply plugin: 'com.google.gms.google-services'